{
  "name": "drezner-uk",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.13",
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "3.6.1",
    "astro": "5.16.9",
    "typescript": "5.9.3"
  }
}